<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Kupi ture</title>

  <style>

    body {
      background: linear-gradient(to right, #00c6ff, #0072ff);
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      color: black;
    }


    h1 {
      text-align: center;
      color: white;
    }


    table {
      width: 80%;
      max-width: 900px;
      margin-top: 20px;
      border-collapse: collapse;
      background-color: #fff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      overflow: hidden;
    }

    th, td {
      padding: 12px 20px;
      text-align: left;
      border-bottom: 1px solid #ddd;
      color: black;
      transition: all 0.3s ease;
    }

    th {
      background-color: #607d8b;
      color: white;
      font-size: 18px;
    }

    td {
      font-size: 16px;
    }

    /*-tr:nth-child(even) {
      background-color: #e9e9e9;
    }*/

    tr:hover {
      background-color: #ddd;
      transform: translateY(-2px);
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    }


    .input-container {
      display: flex;
      align-items: center;
    }

    label {
      margin-right: 10px;
      font-size: 16px;
    }

    input[type="number"] {
      padding: 10px;
      margin: 10px 0;
      width: auto;
      max-width: 900px;
      border-radius: 5px;
      border: 1px solid #ccc;
      font-size: 16px;
      background-color: #fff;
      color: black;
      display: inline-block;
    }

    button {
      padding: 10px;
      margin: 10px 0;
      width: auto;
      max-width: 900px;
      border-radius: 5px;
      border: 1px solid #ccc;
      font-size: 16px;
      color: white;
      display: inline-block;
      background-color: #0072ff;
      cursor: pointer;
    }



    button:hover {
      background-color: #005bb5;
      transform: scale(1.05);
    }


    .korpacena {
      font-size: 18px;
      color: black;
      background-color: #fff;
      padding: 10px;
      border-radius: 8px;
      width: auto;
      max-width: 900px;
      margin-top: 20px;
      display: inline-block;
      text-align: center;
      border: 1px solid #ccc;
    }
  </style>

  <script src="jquery.min.js"></script>
  <script src="jquery.validate.min.js"></script>
  <script src="sveture.js"></script>
</head>
<body>

<h1>Ture</h1>


<table id="sveture">
  <tr>
    <th>Naziv</th>
    <th>Opis</th>
    <th>Dužina</th>
    <th>Težina</th>
    <th>Cena</th>
    <th>Tagovi</th>
    <th>Odaberite</th>
  </tr>

</table>


<div class="input-container">
  <label for="brojljudi">Broj ljudi:</label>
  <input id="brojljudi" type="number" name="brojljudi" placeholder="Unesite broj ljudi" required />
</div>


<button id="dodajukorpu">Dodaj u korpu</button>

<h1>Korpa</h1>
<div class="korpacena" id="ukupnacena">
  Ukupna cena: 0
</div>


<table id="korpa">
  <tr>
    <th>Naziv</th>
    <th>Cena</th>
    <th>Broj ljudi</th>
    <th>Odaberite</th>
  </tr>

</table>

<button id="ukloniizkorpe">Ukloni iz korpe</button>

</body>
</html>