# PROJEKATSOA

./: README.md
SOAPROJEKAT/: docker-compose.yml
SOAPROJEKAT/blog/: pom.xml
SOAPROJEKAT/blog/images/: BLOG46
SOAPROJEKAT/blog/src/main/java/soa/blog/: BlogApplication.java
SOAPROJEKAT/blog/src/main/java/soa/blog/config/: WebConfig.java
SOAPROJEKAT/blog/src/main/java/soa/blog/controller/: BlogController.java
SOAPROJEKAT/blog/src/main/java/soa/blog/entity/: Blog.java  BlogDTO.java  Komentar.java  KomentarDTO.java  RegkorisnikDTO.java  Status.java
SOAPROJEKAT/blog/src/main/java/soa/blog/repository/: BlogRepository.java  KomentarRepository.java
SOAPROJEKAT/blog/src/main/java/soa/blog/service/: BlogService.java  BlogServiceImpl.java
SOAPROJEKAT/blog/src/main/proto/: test.proto
SOAPROJEKAT/blog/src/main/resources/: application.yml
SOAPROJEKAT/blog/src/main/resources/static/: dodajkomentar.html  dodajkomentar.js  kreiranjebloga.html  kreiranjebloga.js  sviblogovi.html  sviblogovi.js
SOAPROJEKAT/blog/src/main/resources/static/blogs/: blog.html  blog.js  dodajkomentar.html  dodajkomentar.js  gateway.html  kreiranjebloga.html  kreiranjebloga.js  style4.css  style5.css  sviblogovi.html  sviblogovi.js  svikomentari.html  svikomentari.js
SOAPROJEKAT/blog/src/test/java/soa/blog/: BlogApplicationTests.java
SOAPROJEKAT/data/: server_id
SOAPROJEKAT/data/databases/neo4j/: neostore  neostore.counts.db  neostore.indexstats.db  neostore.labeltokenstore.db.id  neostore.labeltokenstore.db.names  neostore.labeltokenstore.db.names.id  neostore.nodestore.db  neostore.nodestore.db.id  neostore.nodestore.db.labels.id  neostore.propertystore.db  neostore.propertystore.db.arrays  neostore.propertystore.db.arrays.id  neostore.propertystore.db.id  neostore.propertystore.db.index  neostore.propertystore.db.index.id  neostore.propertystore.db.index.keys  neostore.propertystore.db.index.keys.id  neostore.propertystore.db.strings  neostore.propertystore.db.strings.id  neostore.relationshipgroupstore.db.id  neostore.relationshipgroupstore.degrees.db  neostore.relationshipstore.db  neostore.relationshipstore.db.id  neostore.relationshiptypestore.db.id  neostore.relationshiptypestore.db.names  neostore.relationshiptypestore.db.names.id  neostore.schemastore.db.id
SOAPROJEKAT/data/databases/neo4j/schema/index/token-lookup-1.0/1/: index-1
SOAPROJEKAT/data/databases/neo4j/schema/index/token-lookup-1.0/2/: index-2
SOAPROJEKAT/data/databases/system/: neostore  neostore.counts.db  neostore.indexstats.db  neostore.labeltokenstore.db.id  neostore.labeltokenstore.db.names.id  neostore.nodestore.db.id  neostore.nodestore.db.labels.id  neostore.propertystore.db  neostore.propertystore.db.id  neostore.propertystore.db.index.id  neostore.propertystore.db.index.keys.id  neostore.propertystore.db.strings  neostore.propertystore.db.strings.id  neostore.relationshipgroupstore.db.id  neostore.relationshipgroupstore.degrees.db  neostore.relationshipstore.db.id  neostore.relationshiptypestore.db.id  neostore.relationshiptypestore.db.names.id  neostore.schemastore.db.id
SOAPROJEKAT/data/databases/system/schema/index/range-1.0/3/: index-3
SOAPROJEKAT/data/databases/system/schema/index/range-1.0/4/: index-4
SOAPROJEKAT/data/databases/system/schema/index/range-1.0/7/: index-7
SOAPROJEKAT/data/databases/system/schema/index/range-1.0/8/: index-8
SOAPROJEKAT/data/databases/system/schema/index/token-lookup-1.0/1/: index-1
SOAPROJEKAT/data/databases/system/schema/index/token-lookup-1.0/2/: index-2
SOAPROJEKAT/data/dbms/: auth.ini
SOAPROJEKAT/data/transactions/neo4j/: checkpoint.0  neostore.transaction.db.0
SOAPROJEKAT/data/transactions/system/: checkpoint.0  neostore.transaction.db.0
SOAPROJEKAT/gateway/: Dockerfile  pom.xml
SOAPROJEKAT/gateway/src/main/java/com/example/gateway/: GatewayApplication.java
SOAPROJEKAT/gateway/src/main/resources/: application.yml
SOAPROJEKAT/soa/: pom.xml
SOAPROJEKAT/soa/src/main/java/soa/soa/: SoaApplication.java
SOAPROJEKAT/soa/src/main/java/soa/soa/config/: MvcConfig.java  WebSecurityConfig.java
SOAPROJEKAT/soa/src/main/java/soa/soa/controller/: KorisnikController.java
SOAPROJEKAT/soa/src/main/java/soa/soa/entity/: LoginDTO.java  Registrovanikorisnik.java  RegkorisnikDTO.java  Role.java  Uloga.java  UserTokenState.java
SOAPROJEKAT/soa/src/main/java/soa/soa/exception/: ResourceConflictException.java
SOAPROJEKAT/soa/src/main/java/soa/soa/repository/: RegistrovanikorisnikRepository.java  RoleRepository.java
SOAPROJEKAT/soa/src/main/java/soa/soa/security/: RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java
SOAPROJEKAT/soa/src/main/java/soa/soa/service/: CustomUserDetailsService.java  KorisnikService.java  KorisnikServiceImpl.java  UserService.java
SOAPROJEKAT/soa/src/main/java/soa/soa/util/: TokenUtils.java
SOAPROJEKAT/soa/src/main/proto/: user.proto
SOAPROJEKAT/soa/src/main/resources/: application.yml
SOAPROJEKAT/soa/src/main/resources/static/: administrator.html  blokiranjekorisnika.html  blokiranjekorisnika.js  login.html  login.js  vodic.html
SOAPROJEKAT/soa/src/main/resources/static/static1/: gateway.html
SOAPROJEKAT/soa/src/main/resources/static/users1/: administrator.html  blokiranjekorisnika.html  blokiranjekorisnika.js  gateway1.html  login.html  login.js  style1.css  style2.css  style3.css  turista.html  vodic.html
SOAPROJEKAT/soa/src/test/java/soa/soa/: SoaApplicationTests.java
SOAPROJEKAT/tura/: pom.xml
SOAPROJEKAT/tura/src/main/java/tura/tura/: TuraApplication.java
SOAPROJEKAT/tura/src/main/java/tura/tura/controller/: TuraController.java
SOAPROJEKAT/tura/src/main/java/tura/tura/entity/: Korpa.java  (+4 more)
SOAPROJEKAT/tura/src/main/proto/: user.proto
SOAPROJEKAT/tura/src/main/resources/: application.yml
SOAPROJEKAT/tura/src/main/resources/static/tours/: gateway3.html  jquery.validate.min.js  kreiranjetura.html  kreiranjetura.js  kupiture.html  svekreiraneture.html  svekreiraneture.js  sveture.js
SOAPROJEKAT/tura/src/test/java/tura/tura/: TuraApplicationTests.java
(+11 files in other folders)
