<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dodaj komentar</title>

  <style>

    body {
      background-color: silver;
      font-family: Arial, sans-serif; /* Optional: Sets font */
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }


    .novasala {
      text-align: center;
      padding: 20px;
      border-radius: 10px;
      background-color: white;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      width: 80%;
      max-width: 500px;
    }


    input[type="text"], button {
      padding: 10px;
      margin: 10px 0;
      width: 100%;
      max-width: 90%;
      border-radius: 5px;
      border: 1px solid #ccc;
      font-size: 16px;
    }


    button {
      background-color: #4CAF50;
      color: white;
      cursor: pointer;
      border: none;
      font-size: 18px;
    }

    button:hover {
      background-color: #45a049;
    }


    label {
      font-size: 18px;
      margin-bottom: 5px;
      display: block;
      text-align: left;
    }
  </style>

  <script src="jquery.min.js"></script>
  <script src="jquery.validate.min.js"></script>
  <script src="dodajkomentar.js"></script>
</head>
<body>

<div class="novasala">
  <h1>Novi komentar</h1>
  <form id="novasala">
    <label for="komentar">Komentar</label>
    <input type="text" id="komentar" name="komentar" required><br><br>

    <button id="dodajkomentar1" type="button">Dodaj komentar</button>
  </form>
</div>

</body>
</html>